<!DOCTYPE html>
<html lang="en">

<head>
    <title>6Degree</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="header-new">
        <a href="index.html"><img class="img-fluid" src="assets/degree-seller.jpg"></a>
        <div class="dropdown">
            <button class="btn subheading-dropdown dropdown-toggle" type="button" data-toggle="dropdown">Product
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Honeycomb</a></li>
                <li><a href="#">Stores</a></li>
            </ul>
        </div>
        <a href="about-us.html"><p class="subheading">About us</p></a>
        <a href="team.html"><p class="subheading" href="">Team</p></a>
        <div>
            <a href="contact-us.html"><button class="contact-us">Contact us</button></a>
            <a href="http://6degree.store"><button class="shop-with-us">Shop with us</button></a>

        </div>

    </div>




    <div>
        <p class="meet-the-team">Meet the team...</p>
    </div>



    <div class="rectangle-back">
        <div class="info-box">
            <img class="img-fluid img-1" src="assets/img_1.png">
            <img class="img-fluid img-3" src="assets/img_3.png">
            <img class="img-fluid img-2" src="assets/img_2.png">

        </div>


        <p class="team">What makes 6Degree awesome...</p>


        <div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">

            <div class="row">
                <div class="col-md-1">
                    <img class="plus" src="assets/plus.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">Choose Positivity</p>
                    <p class="choose-positive"> We’re problem solvers, not problem finders.</p>
                </div>

                <div class="col-md-1">
                    <img class="key" src="assets/key.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">We're all owners</p>
                    <p class="choose-positive">Every employeee is empowered to make an impact.</p>
                </div>
            </div>



            <div class="row">
                <div class="col-md-1">
                    <img class="plus" src="assets/bold.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">Go for it boldly and without
                        fear of failure</p>
                    <p class="choose-positive">Ambitious goals are only reached when<br>
                        you’re comfortable with taking risks.</p>
                </div>

                <div class="col-md-1">
                    <img class="key" src="assets/trust.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">Be kind,humble & trustworthy</p>
                    <p class="choose-positive">Trust is the glue that allows us to achieve great
                        things together.</p>
                </div>

            </div>



            <div class="row">
                <div class="col-md-1">
                    <img class="plus" src="assets/grow.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">Proactively seek out ways to grow</p>
                    <p class="choose-positive">Learning is a lifelong process.</p>
                </div>

                <div class="col-md-1">
                    <img class="key" src="assets/you.svg">
                </div>

                <div class="col-md-3">
                    <p class="positive">Whatever it Takes</p>
                    <p class="choose-positive">For the customer, your team, and yourself</p>
                </div>


            </div>
        </div>

    </div>




    <div class="box">
        <p class="heading-2">Teamwork makes the dream work.</p>
    </div>


    <div class="box-space">
        <div>
            <p class="numbers">2+</p>
            <p class="subheading-3">offices in india</p>
        </div>

        <div>
            <p class="numbers">30+</p>
            <p class="subheading-3">Amazing Employees!</p>
        </div>

        <div>
            <img class="smile" src="assets/smiling.svg">
            <p class="subheading-3">Countless moments &<br>
                jokes shared every day</p>
        </div>

        <div>
            <p class="numbers">500+</p>
            <p class="subheading-3">Happy Clients</p>
        </div>
    </div>



    <div>
        <p class="heading-2 box">Great perks for everyone.</p>
        <p class="subheading-3 box">Here are some of the major highlights and perks of working at Squareboat</p>
    </div>







    <div class="info-box" style="margin-top: 50px;">
        <div>
            <img src="assets/parties.svg">
            <p class="positive">Parties</p>
            <p class="choose-positive">We celebrate everything from birthdays to work anniversaries and success
                stories!</p>
        </div>

        <div>
            <img src="assets/annual.svg">
            <p class="positive">Annual Trips</p>
            <p class="choose-positive">Once a year, we forget everything and travel like there's no tomorrow.</p>
        </div>

        <div>
            <img src="assets/annual.svg">
            <p class="positive">Discounts & Rewards</p>
            <p class="choose-positive">Get your favourite appareal of your favourite fashion Designer at company
                discounts.</p>
        </div>
    </div>





    <div class="rectangle-footer">
        <p class="getting-started">Join us in the madness...</p>
        <!-- <p class="the-time">The time to grow your business is NOW</p> -->
        <div class="box">
            <button class="enroll-now">Enroll now</button>
        </div>

        <!-- <img src="assets/wave_mask.svg"> -->
    </div>

    <div class="footer">

        <div class="info-box">
            <div>
                <img src="assets/degree-seller.jpg">
                <p class="all-rights-reserved">@2020 All rights reserved.</p>
            </div>

            <div>
                <p class="product">Product</p>
                <a href="honeycomb.html" target="_blank">
                    <p class="footer-label">Honeycomb</p>
                </a>

            </div>

            <div>
                <p class="product">Company</p>
                <a href="about-us.html">
                    <p class="footer-label">About us</p>
                </a>
                <a href="team.html">
                    <p class="footer-label">Teams</p>
                </a>
                <a href="contact-us.html">
                    <p class="footer-label">Contact us</p>
                </a>
            </div>


            <div>
                <p class="product">Get connected</p>
                <p class="footer-label">Are we friends on social media, yet? Use the links<br>
                    below to connect with us for daily fashion content.</p>
                <div class="row">
                    <img class="facebook" src="assets/facebook.png">
                    <img class="instagram" src="assets/instagram.png">
                    <img class="twitter" src="assets/twitter.png">
                </div>
            </div>

        </div>

    </div>




</body>

</html>